
PG_USER = "root"
PG_USER_EMAIL = "root@root.com"
PG_PASSWORD= "root"
PG_HOST = "postgres"
PG_NAME = "X"

DATABASE_URL= "postgresql://root:root@postgres:5432/X"

AWS_URL = "00000.00000.ru"
AWS_ACCESS_KEY_ID = "0000000"
AWS_SECRET_ACCESS_KEY = "000000!"

SECRET_KEY = "0000000000000000000000000000000000000000"
ALGORITHM = "HS256"